//
//  SPTimer-PrefixHeader.pch
//  iOS定时器NSTimer循环引用
//
//  Created by shinephe on 17/3/17.
//  Copyright © 2017年 shinephe. All rights reserved.
//

#ifndef SPTimer_PrefixHeader_pch
#define SPTimer_PrefixHeader_pch

//自定义修改NSLog输出,release版本中去掉NSLog输出
#ifdef DEBUG
#define SPLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define SPLog(format, ...)
#endif

#endif /* SPTimer_PrefixHeader_pch */
